{
  "name": "oxyc-luaparse",
  "description": "A Lua parser in JavaScript",
  "version": "0.1.6",
  "keywords": [
    "lua",
    "parser",
    "parsing"
  ],
  "dependencies": {},
  "license": "MIT"
}